function h = homography(p1, p2)
    h = zeros(3,3);
    a = zeros(2*height(p1),9);

    for i=1:height(p1)
        temp = zeros(2,9);
        temp(1,1:3) = [-p1(i,1) -p1(i,2) -1];
        temp(2,4:6) = [-p1(i,1) -p1(i,2) -1];
        temp(2,1:3) = [0 0 0];
        temp(1,4:6) = [0 0 0];
        temp(1,7:9) = p2(i,1) * [p1(i,1) p1(i,2) 1];
        temp(2,7:9) = p2(i,2) * [p1(i,1) p1(i,2) 1];
        a(2*i-1:2*i, :) = temp;
    end
    [U,S,V] = svd(a);
    n = height(V)
    h = [V(n,1) V(n,2) V(n,3); V(n,4) V(n,5) V(n,6)
end
